adblockparser==0.7
AdvancedHTTPServer==2.2.0
aiocmd==0.1.2
aiodns==2.0.0
aiohttp==3.6.2
aiohttp-socks==0.3.9
aiorpcX==0.18.4
aiowinreg==0.0.3
ajpy==0.0.4
alabaster==0.7.8
alembic==1.1.0.dev0
aniso8601==8.0.0
apparmor==2.13.4
appdirs==1.4.4
argcomplete==1.8.1
asciitree==0.3.3
asn1crypto==0.24.0
astroid==2.4.2
async-timeout==3.0.1
asysocks==0.0.3
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
autopep8==1.5.3
Babel==2.8.0
backcall==0.1.0
backdoor-factory==0.0.0
bcrypt==3.1.7
beautifulsoup4==4.9.0
binwalk==2.2.0
bleach==2.1
blinker==1.4
boltons==19.1.0
boto3==1.13.9
botocore==1.16.26
bottle==0.12.15
Brotli==1.0.7
bs4==0.0.1
cairocffi==0.9.0
capstone==3.0.5
cbor==1.0.0
Cerberus==1.3.2
certifi==2019.11.28
cffi==1.14.0
Chameleon==3.6.2
chardet==3.0.4
CherryPy==8.9.1
Click==7.0
click-plugins==1.1.1
cmarkgfm==0.4.2
colorama==0.3.3
configobj==5.0.6
configparser==5.0.0
constantly==15.1.0
crackmapexec==5.0.1.dev0
crayons==0.3.1
crcelk==1.3
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
dataset==1.3.1
dbus-python==1.2.16
decorator==4.4.2
deprecation==2.0.7
dhcpig==0.0.0
dicttoxml==1.7.4
distlib==0.3.0
distro==1.4.0
Django==2.2.12
dnslib==0.9.12
dnspython==1.16.0
docutils==0.15.2
EasyProcess==0.2.5
ecdsa==0.15
Electrum==3.3.8
email-validator==1.0.3
emoji==0.5.4
ExifRead==2.1.2
fake-useragent==0.1.11
faraday-plugins==1.0.2
faradaysec==3.10.2
feedparser==5.2.1
filedepot==0.5.2
filelock==3.0.12
filteralchemy==0.1.0
flasgger==0.9.4
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Caching==1.8.0
Flask-Classful==0.14.1
Flask-HTTPAuth==3.2.4
Flask-KVSession-fork==0.6.3
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.10.1
Flask-Migrate==2.5.3
Flask-Principal==0.4.0
Flask-RESTful==0.3.8
Flask-Restless==0.17.0
flask-restx==0.2.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
future==0.18.2
fuzzywuzzy==0.18.0
GeoIP==1.3.2
geoip2==2.9.0
geojson==2.5.0
gevent==20.9.0
goofile==1.6
google==2.0.2
gpg===1.13.1-unknown
graphene==2.1.7
graphene-sqlalchemy==2.1.2
graphql-core==2.2.1
graphql-relay==2.0.0
greenlet==0.4.17
grequests==0.4.0
grpcio==1.33.2
grpcio-tools==1.33.2
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hashID==3.1.4
hpack==3.0.0
html2text==2020.1.16
html5lib==1.0.1
httplib2==0.14.0
hupper==1.10.2
hyperframe==5.2.0
hyperlink==19.0.0
icalendar==4.0.3
icegauntlet==0.0.1
idna==2.8
imageio==2.4.1
imagesize==1.2.0
impacket==0.9.20
incremental==16.10.1
intervaltree==3.0.2
ipdb==0.12.2
ipwhois==0.15.1
IPy==1.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.2
jmespath==0.10.0
jsonrpclib-pelix==0.3.1
jsonschema==3.0.2
jupyter-client==6.1.3
jupyter-core==4.6.3
kaitaistruct==0.8
KismetCaptureFreaklabsZigbee==2018.7.0
KismetCaptureRtl433==2019.9.1
KismetCaptureRtladsb==2019.10.1
KismetCaptureRtlamr==2019.10.1
kismetexternal==2019.12.1
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
ldap3==2.5.1
ldapdomaindump==0.9.1
LibAppArmor==2.13.4
logutils==0.3.3
lsassy==2.1.2
lxml==4.5.1
lz4==3.0.2+dfsg
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
marshmallow==2.20.2
marshmallow-sqlalchemy==0.17.0
mate-menu==20.4.1
mate-tweak==20.4.0
matplotlib==3.2.1
maxminddb==1.5.4
mccabe==0.6.1
mechanize==0.4.5
meld==3.20.2
mimerender==0.6.0
minidump==0.0.13
minikerberos==0.2.1
mistune==0.8.4
mitmproxy==4.0.4
mock==3.0.5
msgpack==0.6.2
msldap==0.3.5
multidict==4.7.5
mutagen==1.44.0
mysqlclient==1.4.4
nassl==3.0.0
nbformat==5.0.7
neo4j==4.0.0rc1
netaddr==0.7.19
netifaces==0.10.9
networkx==2.4
nose==1.3.7
nplusone==1.0.0
ntlm-auth==1.4.0
numpy==1.17.4
nyx==2.1.0
olefile==0.46
onboard==1.4.1
onioncircuits==0.6
onionshare==2.2
packaging==20.3
paho-mqtt==1.5.1
paramiko==2.6.0
parse==1.15.0
parsero==0.82
parso==0.6.2
passlib==1.7.2
Paste==3.4.0
PasteDeploy==2.1.0
PasteScript==2.0.2
patator==0.7
pbkdf2==1.3
pbr==5.4.5
pefile==2019.4.18
pexpect==4.6.0
phonenumbers==8.12.1
pickleshare==0.7.5
Pillow==7.2.0
pipenv==2020.6.2
plaster==1.0
plaster-pastedeploy==0.5
plecost==1.1.2
plotly==4.6.0
pluginbase==1.0.0
ply==3.11
prettytable==0.7.2
promise==2.2
prompt-toolkit==2.0.10
protobuf==3.13.0
psutil==5.6.7
psycopg2==2.8.5
pwntools==4.1.1
py-ubjson==0.14.0
pyaes==1.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycares==3.1.1
pycodestyle==2.6.0
pycountry==19.8.18
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydantic==1.5.1
pydot==1.4.1
pyee==7.0.2
pyelftools==0.26
pyenchant==2.0.0
Pygments==2.3.1
PyGObject==3.36.0
pygraphviz==1.5
PyHamcrest==1.9.0
pyinotify==0.9.6
pylint==2.6.0
pylnk3==0.2.1
pymongo==3.10.0
pymssql==2.1.4
PyMySQL==0.9.3
PyNaCl==1.3.0
pynvim==0.4.1
pyodbc==4.0.22
PyOpenGL==3.1.5
pyOpenSSL==19.1.0
pyotp==2.3.0
pyparsing==2.4.6
pypcapfile==0.12.1
PyPDF2==1.26.0
pyperclip==1.8.0
pypng==0.0.20
pyppeteer==0.2.2
pypsrp==0.4.0
pypykatz==0.3.9
PyQRCode==1.2.1
PyQt5==5.15.0
pyqtgraph==0.11.0rc0
pyquery==1.4.1
pyramid==1.10.4
PyRIC==0.1.6.4
pyrsistent==0.15.5
pyrtlsdr==0.2.91
pyserial==3.4
PySimpleSOAP==1.16.2
pysmbc==1.0.15.6
pysmi==0.3.2
pysnmp==4.4.6
PySocks==1.6.8
python-apt==2.1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-debianbts==3.0.2
python-docx==0.8.10
python-dotenv==0.13.0
python-editor==1.0.3
python-etcd==0.4.5
python-geoacumen==0.0.1
python-guerrillamail==0.2.0
python-Levenshtein==0.12.0
python-libnmap==0.7.0
python-magic==0.4.16
python-magic-ahupp==0.4.13
python-memcached==1.58
python-mimeparse==1.6.0
python-pam==1.8.4
python-pptx==0.6.18
python-snappy==0.5.3
python-xlib==0.27
python3-protobuf==2.5.0
PyTrie==0.2
pytz==2019.3
PyVirtualDisplay==0.2.1
pywerview==0.2.0
pywinrm==0.4.1
pyxattr==0.6.1
pyxdg==0.26
pyxel==1.4.1
PyYAML==5.3.1
pyzmq==18.1.1
qrcode==6.1
QtPy==1.9.0
ranger-fm==1.9.3
redis==3.5.2
reportbug==7.6.0
repoze.lru==0.7
requests==2.23.0
requests-file==1.5.1
requests-html==0.10.0
requests-ntlm==1.1.0
retrying==1.3.3
roguehostapd==1.1.2
roman==2.0.0
ROPGadget==6.3
Routes==2.4.1
rq==1.2.2
rtlsdr-scanner==1.3.2
ruamel.yaml==0.15.89
rule-engine==1.1.0
Rx==1.6.1
s3transfer==0.3.3
scapy==2.4.3
scipy==1.3.3
secure==0.2.1
selenium==4.0.0a1
service-identity==18.1.0
setproctitle==1.1.10
shodan==1.23.0
simplejson==3.17.0
simplekv==0.13.0
sip==4.19.22
six==1.14.0
smoke-zephyr==2.0.0
sortedcontainers==2.1.0
soupsieve==2.0
speaklater==1.3
specan==0.0.0
Sphinx==2.4.3
SQLAlchemy==1.3.17
sqlalchemy-schemadisplay==1.3
SQLAlchemy-Utils==0.36.6
sqlparse==0.2.4
sslyze==3.0.3
stem==1.7.1
stevedore==3.2.2
syslog-rfc5424-formatter==1.2.2
tabulate==0.8.2
temp-mail==0.2
Tempita==0.5.2
tempMail2==1.0.2
tenacity==6.2.0
termcolor==1.1.0
terminaltables==3.1.0
termineter==1.0.4
texttable==1.6.2
theHarvester==3.1.0
tld==0.11.11
tls-parser==1.2.1
toml==0.10.1
torbrowser-launcher==0.3.2
tornado==5.1.1
tqdm==4.43.0
traitlets==4.3.3
translationstring==1.3
Twisted==18.9.0
txaio==2.10.0
typing-extensions==3.7.4.2
tzlocal==2.1b1
u-msgpack-python==2.3.0
ufw==0.36
unicodecsv==0.14.1
unicorn==1.0.2rc3
Unidecode==1.1.1
urllib3==1.25.8
urwid==2.0.1
venusian==3.0.0
vinetto==0.8.0
virtualenv==20.0.21
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
visvis==1.11.1
w3lib==1.22.0
wafw00f==2.1.0
waitress==1.4.1
wapiti3==3.0.3
wcwidth==0.1.9
webargs==5.1.2
webdriver-manager==3.2.1
webencodings==0.5.1
WebOb==1.8.6
websocket-client==0.53.0
websockets==8.1
websploit==4.0.4
WebTest==2.0.34
Werkzeug==1.0.1
wfuzz==2.4.5
whois==0.8
wifiphisher==1.4
wifite==2.5.2
winacl==0.0.4
winsspi==0.0.9
wrapt==1.12.1
wsaccel==0.6.2
wsproto==0.15.0
WTForms==2.3.1
wxPython==4.0.7
xcffib==0.8.1
XlsxWriter==1.1.2
xmltodict==0.12.0
yara-python==3.10.0
yarl==1.4.2
yaswfp==0.9.3
youtube-dl==2020.3.24
zope.component==4.3.0
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.0.1
zope.interface==4.7.1
