IceStormAdmin.TopicManager.Default=IceStorm/TopicManager:tcp -p 10000
ServiceAdapter.Endpoints = tcp
RoomManagerAdapter.Endpoints = tcp
AuthenticationAdapter.Endpoints = tcp
Ice.Default.Locator=IceGrid/Locator -t:tcp -h 127.0.0.1 -p 9091



